<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="despensometroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="estoque">
    <Key>
      <PropertyRef Name="estoque_id" />
    </Key>
    <Property Name="estoque_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estoque_nome" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="compartilhavel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="fabricante">
    <Key>
      <PropertyRef Name="fabricante_id" />
    </Key>
    <Property Name="fabricante_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_fabricante" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="site" Type="nvarchar" MaxLength="1000" />
    <Property Name="telefone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ingrediente">
    <Key>
      <PropertyRef Name="ingrediente_id" />
    </Key>
    <Property Name="ingrediente_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="produto_id" Type="int" />
    <Property Name="ingrediente_nome" Type="varchar" MaxLength="50" />
    <Property Name="quantidade_ingrediente" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="listaCompras">
    <Key>
      <PropertyRef Name="lista_id" />
    </Key>
    <Property Name="lista_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_lista" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="compartilhavel" Type="bit" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="listaCompras_produto">
    <Key>
      <PropertyRef Name="lista_id" />
      <PropertyRef Name="produto_id" />
    </Key>
    <Property Name="lista_id" Type="int" Nullable="false" />
    <Property Name="produto_id" Type="int" Nullable="false" />
    <Property Name="quantidade_produto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="produto_id" />
    </Key>
    <Property Name="produto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fabricante_id" Type="int" Nullable="false" />
    <Property Name="tipo_id" Type="int" />
    <Property Name="produto_nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="produto_peso" Type="varchar" MaxLength="10" />
    <Property Name="sabor" Type="varchar" MaxLength="20" />
    <Property Name="numero_ean" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="produto_estoque">
    <Key>
      <PropertyRef Name="produto_estoque_id" />
    </Key>
    <Property Name="produto_estoque_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="produto_id" Type="int" Nullable="false" />
    <Property Name="estoque_id" Type="int" Nullable="false" />
    <Property Name="data_fabricacao" Type="date" Nullable="false" />
    <Property Name="data_vencimento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="receitaInternet">
    <Key>
      <PropertyRef Name="receita_id" />
    </Key>
    <Property Name="receita_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_receita" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="link_receita" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="receitaInternet_produto">
    <Key>
      <PropertyRef Name="receita_id" />
      <PropertyRef Name="produto_id" />
    </Key>
    <Property Name="receita_id" Type="int" Nullable="false" />
    <Property Name="produto_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="receitaUsuario">
    <Key>
      <PropertyRef Name="receita_id" />
    </Key>
    <Property Name="receita_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_receita" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ingrediente_id" Type="int" />
    <Property Name="modo_preparo" Type="varchar" MaxLength="8000" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
  </EntityType>
  <EntityType Name="tipo">
    <Key>
      <PropertyRef Name="tipo_id" />
    </Key>
    <Property Name="tipo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria_produto" Type="varchar" MaxLength="40" />
    <Property Name="perecivel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="login_usuario" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="senha" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario_estoque">
    <Key>
      <PropertyRef Name="estoque_id" />
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="estoque_id" Type="int" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ingredien__produ__34C8D9D1">
    <End Role="produto" Type="Self.produto" Multiplicity="0..1" />
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="produto_id" />
      </Principal>
      <Dependent Role="ingrediente">
        <PropertyRef Name="produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__listaComp__lista__2A4B4B5E">
    <End Role="listaCompras" Type="Self.listaCompras" Multiplicity="1" />
    <End Role="listaCompras_produto" Type="Self.listaCompras_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="listaCompras">
        <PropertyRef Name="lista_id" />
      </Principal>
      <Dependent Role="listaCompras_produto">
        <PropertyRef Name="lista_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__listaComp__produ__2B3F6F97">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="listaCompras_produto" Type="Self.listaCompras_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="produto_id" />
      </Principal>
      <Dependent Role="listaCompras_produto">
        <PropertyRef Name="produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__listaComp__usuar__276EDEB3">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="listaCompras" Type="Self.listaCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="listaCompras">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produto__fabrica__145C0A3F">
    <End Role="fabricante" Type="Self.fabricante" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fabricante">
        <PropertyRef Name="fabricante_id" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="fabricante_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produto__tipo_id__15502E78">
    <End Role="tipo" Type="Self.tipo" Multiplicity="0..1" />
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo">
        <PropertyRef Name="tipo_id" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="tipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produto_e__estoq__1BFD2C07">
    <End Role="estoque" Type="Self.estoque" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="produto_estoque" Type="Self.produto_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estoque">
        <PropertyRef Name="estoque_id" />
      </Principal>
      <Dependent Role="produto_estoque">
        <PropertyRef Name="estoque_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produto_e__produ__1B0907CE">
    <End Role="produto" Type="Self.produto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="produto_estoque" Type="Self.produto_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="produto_id" />
      </Principal>
      <Dependent Role="produto_estoque">
        <PropertyRef Name="produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__receitaIn__produ__31EC6D26">
    <End Role="produto" Type="Self.produto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="receitaInternet_produto" Type="Self.receitaInternet_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="produto_id" />
      </Principal>
      <Dependent Role="receitaInternet_produto">
        <PropertyRef Name="produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__receitaIn__recei__30F848ED">
    <End Role="receitaInternet" Type="Self.receitaInternet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="receitaInternet_produto" Type="Self.receitaInternet_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="receitaInternet">
        <PropertyRef Name="receita_id" />
      </Principal>
      <Dependent Role="receitaInternet_produto">
        <PropertyRef Name="receita_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__receitaUs__ingre__37A5467C">
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="0..1" />
    <End Role="receitaUsuario" Type="Self.receitaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingrediente">
        <PropertyRef Name="ingrediente_id" />
      </Principal>
      <Dependent Role="receitaUsuario">
        <PropertyRef Name="ingrediente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__receitaUs__usuar__38996AB5">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="receitaUsuario" Type="Self.receitaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="receitaUsuario">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario_e__estoq__21B6055D">
    <End Role="estoque" Type="Self.estoque" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usuario_estoque" Type="Self.usuario_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estoque">
        <PropertyRef Name="estoque_id" />
      </Principal>
      <Dependent Role="usuario_estoque">
        <PropertyRef Name="estoque_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario_e__usuar__22AA2996">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usuario_estoque" Type="Self.usuario_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="usuario_estoque">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="despensometroModelStoreContainer">
    <EntitySet Name="estoque" EntityType="Self.estoque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fabricante" EntityType="Self.fabricante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingrediente" EntityType="Self.ingrediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="listaCompras" EntityType="Self.listaCompras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="listaCompras_produto" EntityType="Self.listaCompras_produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produto" EntityType="Self.produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produto_estoque" EntityType="Self.produto_estoque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="receitaInternet" EntityType="Self.receitaInternet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="receitaInternet_produto" EntityType="Self.receitaInternet_produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="receitaUsuario" EntityType="Self.receitaUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo" EntityType="Self.tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario_estoque" EntityType="Self.usuario_estoque" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ingredien__produ__34C8D9D1" Association="Self.FK__ingredien__produ__34C8D9D1">
      <End Role="produto" EntitySet="produto" />
      <End Role="ingrediente" EntitySet="ingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK__listaComp__lista__2A4B4B5E" Association="Self.FK__listaComp__lista__2A4B4B5E">
      <End Role="listaCompras" EntitySet="listaCompras" />
      <End Role="listaCompras_produto" EntitySet="listaCompras_produto" />
    </AssociationSet>
    <AssociationSet Name="FK__listaComp__produ__2B3F6F97" Association="Self.FK__listaComp__produ__2B3F6F97">
      <End Role="produto" EntitySet="produto" />
      <End Role="listaCompras_produto" EntitySet="listaCompras_produto" />
    </AssociationSet>
    <AssociationSet Name="FK__listaComp__usuar__276EDEB3" Association="Self.FK__listaComp__usuar__276EDEB3">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="listaCompras" EntitySet="listaCompras" />
    </AssociationSet>
    <AssociationSet Name="FK__produto__fabrica__145C0A3F" Association="Self.FK__produto__fabrica__145C0A3F">
      <End Role="fabricante" EntitySet="fabricante" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="FK__produto__tipo_id__15502E78" Association="Self.FK__produto__tipo_id__15502E78">
      <End Role="tipo" EntitySet="tipo" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="FK__produto_e__estoq__1BFD2C07" Association="Self.FK__produto_e__estoq__1BFD2C07">
      <End Role="estoque" EntitySet="estoque" />
      <End Role="produto_estoque" EntitySet="produto_estoque" />
    </AssociationSet>
    <AssociationSet Name="FK__produto_e__produ__1B0907CE" Association="Self.FK__produto_e__produ__1B0907CE">
      <End Role="produto" EntitySet="produto" />
      <End Role="produto_estoque" EntitySet="produto_estoque" />
    </AssociationSet>
    <AssociationSet Name="FK__receitaIn__produ__31EC6D26" Association="Self.FK__receitaIn__produ__31EC6D26">
      <End Role="produto" EntitySet="produto" />
      <End Role="receitaInternet_produto" EntitySet="receitaInternet_produto" />
    </AssociationSet>
    <AssociationSet Name="FK__receitaIn__recei__30F848ED" Association="Self.FK__receitaIn__recei__30F848ED">
      <End Role="receitaInternet" EntitySet="receitaInternet" />
      <End Role="receitaInternet_produto" EntitySet="receitaInternet_produto" />
    </AssociationSet>
    <AssociationSet Name="FK__receitaUs__ingre__37A5467C" Association="Self.FK__receitaUs__ingre__37A5467C">
      <End Role="ingrediente" EntitySet="ingrediente" />
      <End Role="receitaUsuario" EntitySet="receitaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__receitaUs__usuar__38996AB5" Association="Self.FK__receitaUs__usuar__38996AB5">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="receitaUsuario" EntitySet="receitaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario_e__estoq__21B6055D" Association="Self.FK__usuario_e__estoq__21B6055D">
      <End Role="estoque" EntitySet="estoque" />
      <End Role="usuario_estoque" EntitySet="usuario_estoque" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario_e__usuar__22AA2996" Association="Self.FK__usuario_e__usuar__22AA2996">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_estoque" EntitySet="usuario_estoque" />
    </AssociationSet>
  </EntityContainer>
</Schema>