<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdbee6b738d840a29eee3ca221813e7b" Name="Diagram1">
        <EntityTypeShape EntityType="despensometroModel.estoque" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="despensometroModel.fabricante" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="despensometroModel.ingrediente" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="despensometroModel.listaCompras" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="despensometroModel.listaCompras_produto" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="despensometroModel.produto" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="despensometroModel.produto_estoque" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="despensometroModel.receitaInternet" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="despensometroModel.receitaUsuario" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="despensometroModel.tipo" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="despensometroModel.usuario" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="despensometroModel.FK__produto_e__estoq__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="despensometroModel.FK__produto__fabrica__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="despensometroModel.FK__ingredien__produ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="despensometroModel.FK__receitaUs__ingre__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="despensometroModel.FK__listaComp__lista__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="despensometroModel.FK__listaComp__usuar__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="despensometroModel.FK__listaComp__produ__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="despensometroModel.FK__produto__tipo_id__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="despensometroModel.FK__produto_e__produ__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="despensometroModel.FK__receitaUs__usuar__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="despensometroModel.receitaInternet_produto" ManuallyRouted="false" />
        <AssociationConnector Association="despensometroModel.usuario_estoque" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>